web/xsd/Generate One-Time Password.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="secuotp" type="secuotpType"/>
  <xs:complexType name="serviceType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="sid"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="authenticationType">
    <xs:sequence>
      <xs:element type="xs:string" name="domain"/>
      <xs:element type="xs:string" name="serial"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="parameterType">
    <xs:sequence>
      <xs:element type="xs:string" name="username"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="secuotpType">
    <xs:sequence>
      <xs:element type="serviceType" name="service"/>
      <xs:element type="authenticationType" name="authentication"/>
      <xs:element type="parameterType" name="parameter"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>